In [52]:
import pandas as pd

pop_data = pd.read_csv(r'./static/cbsa-est2017-alldata.csv', encoding = "ISO-8859-1")

In [47]:
pop_data.head()

,iMSACode,rMDIVCode,iSTCOUCode,tName,tAreaType,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,...,NETMIG2016,NETMIG2017,RESIDUAL2010,RESIDUAL2011,RESIDUAL2012,RESIDUAL2013,RESIDUAL2014,RESIDUAL2015,RESIDUAL2016,RESIDUAL2017
0,10180,NaN,NaN,"Abilene, TX",Metropolitan Statistical Area,165252,165248,165583,166633,167452,...,-402,-167,-4,-14,-8,20,-17,-18,-2,-5
1,10180,NaN,48059.0,"Callahan County, TX",County or equivalent,13544,13544,13511,13508,13483,...,239,192,-1,-1,-2,-2,-1,-1,-1,1
2,10180,NaN,48253.0,"Jones County, TX",County or equivalent,20202,20193,20237,20267,19874,...,37,-8,2,4,10,4,2,1,0,1
3,10180,NaN,48441.0,"Taylor County, TX",County or equivalent,131506,131511,131835,132858,134095,...,-678,-351,-5,-17,-16,18,-18,-18,-1,-7
4,10420,NaN,NaN,"Akron, OH",Metropolitan Statistical Area,703200,703203,703037,703152,702066,...,-1187,770,-34,-49,-36,-73,-103,-56,-4,-25

In [48]:
pop_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2789 entries, 0 to 2788
Data columns (total 79 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   iMSACode              2789 non-null   int64
 1   rMDIVCode             144 non-null    float64
 2   iSTCOUCode            1825 non-null   float64
 3   tName                 2789 non-null   object
 4   tAreaType             2789 non-null   object
 5   CENSUS2010POP         2789 non-null   int64
 6   ESTIMATESBASE2010     2789 non-null   int64
 7   POPESTIMATE2010       2789 non-null   int64
 8   POPESTIMATE2011       2789 non-null   int64
 9   POPESTIMATE2012       2789 non-null   int64
 10  POPESTIMATE2013       2789 non-null   int64
 11  POPESTIMATE2014       2789 non-null   int64
 12  POPESTIMATE2015       2789 non-null   int64
 13  POPESTIMATE2016       2789 non-null   int64
 14  POPESTIMATE2017       2789 non-null   int64
 15  NPOPCHG_2010          2789 non-null   int64
 16  NPOPCHG_2011          2789 non-null   int64
 17  NPOPCHG_2012          2789 non-null   int64
 18  NPOPCHG_2013          2789 non-null   int64
 19  NPOPCHG_2014          2789 non-null   int64
 20  NPOPCHG_2015          2789 non-null   int64
 21  NPOPCHG_2016          2789 non-null   int64
 22  NPOPCHG_2017          2789 non-null   int64
 23  BIRTHS2010            2789 non-null   int64
 24  BIRTHS2011            2789 non-null   int64
 25  BIRTHS2012            2789 non-null   int64
 26  BIRTHS2013            2789 non-null   int64
 27  BIRTHS2014            2789 non-null   int64
 28  BIRTHS2015            2789 non-null   int64
 29  BIRTHS2016            2789 non-null   int64
 30  BIRTHS2017            2789 non-null   int64
 31  DEATHS2010            2789 non-null   int64
 32  DEATHS2011            2789 non-null   int64
 33  DEATHS2012            2789 non-null   int64
 34  DEATHS2013            2789 non-null   int64
 35  DEATHS2014            2789 non-null   int64
 36  DEATHS2015            2789 non-null   int64
 37  DEATHS2016            2789 non-null   int64
 38  DEATHS2017            2789 non-null   int64
 39  NATURALINC2010        2789 non-null   int64
 40  NATURALINC2011        2789 non-null   int64
 41  NATURALINC2012        2789 non-null   int64
 42  NATURALINC2013        2789 non-null   int64
 43  NATURALINC2014        2789 non-null   int64
 44  NATURALINC2015        2789 non-null   int64
 45  NATURALINC2016        2789 non-null   int64
 46  NATURALINC2017        2789 non-null   int64
 47  INTERNATIONALMIG2010  2789 non-null   int64
 48  INTERNATIONALMIG2011  2789 non-null   int64
 49  INTERNATIONALMIG2012  2789 non-null   int64
 50  INTERNATIONALMIG2013  2789 non-null   int64
 51  INTERNATIONALMIG2014  2789 non-null   int64
 52  INTERNATIONALMIG2015  2789 non-null   int64
 53  INTERNATIONALMIG2016  2789 non-null   int64
 54  INTERNATIONALMIG2017  2789 non-null   int64
 55  DOMESTICMIG2010       2789 non-null   int64
 56  DOMESTICMIG2011       2789 non-null   int64
 57  DOMESTICMIG2012       2789 non-null   int64
 58  DOMESTICMIG2013       2789 non-null   int64
 59  DOMESTICMIG2014       2789 non-null   int64
 60  DOMESTICMIG2015       2789 non-null   int64
 61  DOMESTICMIG2016       2789 non-null   int64
 62  DOMESTICMIG2017       2789 non-null   int64
 63  NETMIG2010            2789 non-null   int64
 64  NETMIG2011            2789 non-null   int64
 65  NETMIG2012            2789 non-null   int64
 66  NETMIG2013            2789 non-null   int64
 67  NETMIG2014            2789 non-null   int64
 68  NETMIG2015            2789 non-null   int64
 69  NETMIG2016            2789 non-null   int64
 70  NETMIG2017            2789 non-null   int64
 71  RESIDUAL2010          2789 non-null   int64
 72  RESIDUAL2011          2789 non-null   int64
 73  RESIDUAL2012          2789 non-null   int64
 74  RESIDUAL2013          2789 non-null   int64
 75  RESIDUAL2014          2789 non-null   int64
 76  RESIDUAL2015          2789 non-null   int64
 77  RESIDUAL2016          2789 non-null   int64
 78  RESIDUAL2017          2789 non-null   int64
dtypes: float64(2), int64(75), object(2)
memory usage: 1.7+ MB

In [49]:
pop_data.describe()

,iMSACode,rMDIVCode,iSTCOUCode,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,...,NETMIG2016,NETMIG2017,RESIDUAL2010,RESIDUAL2011,RESIDUAL2012,RESIDUAL2013,RESIDUAL2014,RESIDUAL2015,RESIDUAL2016,RESIDUAL2017
count,2789.000000,144.000000,1825.000000,2.789000e+03,2.789000e+03,2.789000e+03,2.789000e+03,2.789000e+03,2.789000e+03,2.789000e+03,...,2789.000000,2789.000000,2789.000000,2789.000000,2789.000000,2789.000000,2789.000000,2789.000000,2789.000000,2789.000000
mean,29645.467910,33382.750000,30395.901918,2.374791e+05,2.374882e+05,2.379648e+05,2.399350e+05,2.419486e+05,2.438477e+05,2.458323e+05,...,877.969523,821.766583,-0.771961,-0.570814,-1.593403,-1.115812,-0.659735,-0.096092,0.470778,0.216924
std,11435.689605,11803.866966,15248.506895,7.973258e+05,7.973374e+05,7.988878e+05,8.064283e+05,8.139049e+05,8.208502e+05,8.274965e+05,...,5700.348238,5341.565724,64.479510,59.894734,71.626580,56.597758,71.510371,53.842397,9.173618,19.897764
min,10100.000000,11244.000000,1001.000000,9.000000e+01,9.000000e+01,9.000000e+01,9.000000e+01,8.900000e+01,8.900000e+01,8.900000e+01,...,-57036.000000,-56875.000000,-589.000000,-603.000000,-1525.000000,-1085.000000,-986.000000,-697.000000,-39.000000,-217.000000
25%,19340.000000,22306.500000,18059.000000,3.273500e+04,3.273500e+04,3.270200e+04,3.263800e+04,3.269300e+04,3.272200e+04,3.275900e+04,...,-233.000000,-183.000000,-7.000000,-7.000000,-7.000000,-6.000000,-9.000000,-7.000000,-2.000000,-3.000000
50%,29700.000000,35349.000000,29177.000000,6.096800e+04,6.096800e+04,6.109200e+04,6.119600e+04,6.127000e+04,6.128500e+04,6.153800e+04,...,9.000000,62.000000,-2.000000,-1.000000,-1.000000,-1.000000,-2.000000,-2.000000,0.000000,-1.000000
75%,39460.000000,45104.000000,45035.000000,1.539900e+05,1.540300e+05,1.542800e+05,1.549400e+05,1.559090e+05,1.559870e+05,1.564750e+05,...,495.000000,638.000000,2.000000,4.000000,5.000000,4.000000,4.000000,3.000000,1.000000,1.000000
max,49820.000000,48864.000000,56041.000000,1.956741e+07,1.956648e+07,1.960291e+07,1.976387e+07,1.989797e+07,2.002311e+07,2.012535e+07,...,95048.000000,89627.000000,1043.000000,842.000000,920.000000,593.000000,955.000000,580.000000,150.000000,222.000000

In [54]:
pop_indexes = ['iMSACode', 'rMDIVCode', 'iSTCOUCode', 'tName', 'tAreaType']
pop_columns = [column for column in pop_data.columns if column.startswith('POPEST')]
"""pop_data = pd.melt(frame=pop_data[pop_indexes + pop_columns],
                    id_vars=pop_columns,
                    value_vars=pop_columns,
                    var_name="iYear",
                    value_name="iPopulation")"""
temp_pop = pop_data[pop_indexes + pop_columns]
temp_pop.head()

,iMSACode,rMDIVCode,iSTCOUCode,tName,tAreaType,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017
0,10180,NaN,NaN,"Abilene, TX",Metropolitan Statistical Area,165583,166633,167452,167426,168143,169478,169733,170219
1,10180,NaN,48059.0,"Callahan County, TX",County or equivalent,13511,13508,13483,13496,13499,13580,13777,13946
2,10180,NaN,48253.0,"Jones County, TX",County or equivalent,20237,20267,19874,20037,19850,19983,19994,19983
3,10180,NaN,48441.0,"Taylor County, TX",County or equivalent,131835,132858,134095,133893,134794,135915,135962,136290
4,10420,NaN,NaN,"Akron, OH",Metropolitan Statistical Area,703037,703152,702066,703085,704311,703530,702556,703505

In [57]:
pop_data2 = pd.melt(frame=temp_pop,
                  id_vars=pop_indexes,
                  value_vars=pop_columns,
                  var_name="iYear",
                  value_name="iPopulation")
pop_data2['iYear'] = pop_data2['iYear'].apply(lambda yr: yr[-4:])
pop_data2.head()

,iMSACode,rMDIVCode,iSTCOUCode,tName,tAreaType,iYear,iPopulation
0,10180,NaN,NaN,"Abilene, TX",Metropolitan Statistical Area,2010,165583
1,10180,NaN,48059.0,"Callahan County, TX",County or equivalent,2010,13511
2,10180,NaN,48253.0,"Jones County, TX",County or equivalent,2010,20237
3,10180,NaN,48441.0,"Taylor County, TX",County or equivalent,2010,131835
4,10420,NaN,NaN,"Akron, OH",Metropolitan Statistical Area,2010,703037